apiVersion: v1
kind: Secret
metadata:
  name: jenkins-image-secret
type: Opaque
data:
  tenantid: "Y2I5ZTU2MGUtYzg2Zi00MWU5LWE4MDUtNDA4YzI0MTBkNDA4Cg==" 
  subscriptionid: "Y2FlZTMyZTEtMTNmMS00Y2VmLWE0ZDMtMzk0NzVjYWUyMWNlCg=="
  clientid: "NGM3ODA5ZTktZjljYS00YjM1LWIzZDktZWE0Y2JiMjBiNGQxCg=="
  clientsecret: "OGE2NmRkMWMtMmQ3Ny00NDhmLTg2MWEtZDQzYmRjY2EyNmJhCg=="
  
